# bar

./: README.md  pom.xml
src/main/scala/com/foo/: App.scala  Greeter.scala  IdFactory.scala  Introducer.scala  Point.scala  Point2.scala
src/test/scala/samples/: scalatest.scala  specs.scala
